/* ----------
   Hôtel Lagarde — styles
   Palette: Navy #0b1d2a, Ivory #f5f0e6, Gold #d4af37, Ink #0f2433
   Typography: Cormorant Garamond + Inter
----------- */

:root{
  --navy:#0b1d2a;
  --navy-ink:#0f2433;
  --ivory:#f5f0e6;
  --gold:#d4af37;
  --muted:#6b7a86;
  --card:#0f24330d;
  --radius:14px;
  --shadow: 0 10px 30px rgba(11,29,42,.15), 0 2px 10px rgba(11,29,42,.08);
  --container: min(1120px, 92vw);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color:var(--navy-ink);
  background:var(--ivory);
  line-height:1.6;
  text-rendering:optimizeLegibility;
}

/* Accessibility */
.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;padding:.5rem .75rem;background:#fff;border-radius:8px;box-shadow:var(--shadow)}

/* Header */
.site-header{
  position:sticky;top:0;z-index:50;background:linear-gradient(180deg, rgba(245,240,230,.95), rgba(245,240,230,.75) 60%, transparent);
  backdrop-filter:saturate(140%) blur(10px);
  transition: box-shadow .3s ease;
}
.site-header[scrolled]{box-shadow:0 8px 24px rgba(11,29,42,.08)}

.site-header .container{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.container{width:var(--container);margin-inline:auto;padding:clamp(16px,1.5vw,24px)}

.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--navy)}
.brand .brand-mark{
  display:grid;place-items:center;width:36px;height:36px;border-radius:10px;
  background:var(--navy);color:var(--gold);font-weight:700;font-family:"Cormorant Garamond", serif;
}
.brand .brand-text{font-family:"Cormorant Garamond", serif;font-size:clamp(18px,2.3vw,24px);letter-spacing:.02em}

.nav-toggle{display:none}
.nav-list{display:flex;gap:1rem;list-style:none;margin:0;padding:0;align-items:center}
.nav-list a, .nav-list button.btn{font-weight:500}
.nav-list a{
  text-decoration:none;color:var(--navy);
  position:relative;
}
.nav-list a::after{
  content:"";position:absolute;left:0;right:100%;bottom:-4px;height:2px;background:var(--gold);transition:right .25s ease;
}
.nav-list a:hover::after{right:0}

/* Hero */
.hero{position:relative;min-height:84vh;display:grid;align-items:end}
.hero-media{
  position:absolute;inset:0;
  background:
    radial-gradient(1200px 400px at 50% 10%, rgba(212,175,55,.25), transparent 60%),
    linear-gradient(180deg, rgba(11,29,42,.25), rgba(11,29,42,.55)),
    url('https://images.unsplash.com/photo-1502602898657-3e91760cbb34?q=80&w=1920&auto=format&fit=crop') center/cover no-repeat fixed;
  filter:saturate(105%) contrast(105%);
}
.hero-overlay{position:absolute;inset:auto 0 0 0;height:80px;background:linear-gradient(180deg,transparent, var(--ivory));}
.hero-content{position:relative;padding:clamp(64px,10vw,120px) 0 10vh;color:#fff}
.overtitle{text-transform:uppercase;letter-spacing:.3em;opacity:.9}
.display{font-family:"Cormorant Garamond", serif;font-weight:600;font-size:clamp(40px,7vw,88px);line-height:1.05;margin:.2em 0}
.lead{font-size:clamp(16px,2.3vw,22px);opacity:.95;margin-bottom:1.2rem}
.cta-group{display:flex;gap:.75rem;flex-wrap:wrap}

.hero-ornament{position:absolute;inset:auto 0 -1px 0;width:100%;height:90px;fill:var(--ivory)}

/* Sections */
.section{padding:clamp(48px,8vw,96px) 0}
.section.tint{background:linear-gradient(180deg, #ffffff80, #ffffff00)}
.h2{font-family:"Cormorant Garamond", serif;font-weight:600;font-size:clamp(28px,4.2vw,44px);margin:.2em 0 .5em}
.h3{font-family:"Cormorant Garamond", serif;font-weight:600;margin:.2em 0 .3em}
.center{text-align:center}
.muted{color:var(--muted)}
.micro{font-size:12px}

.grid-2{display:grid;grid-template-columns:1.1fr .9fr;gap:clamp(20px,3vw,36px);align-items:center}
@media (max-width: 880px){
  .grid-2{grid-template-columns:1fr}
  .nav-toggle{display:inline-flex;align-items:center;gap:.5rem;border:1px solid #0001;background:#fff;padding:.4rem .6rem;border-radius:10px}
  nav .nav-list{display:none}
  nav[open] .nav-list{display:flex;flex-direction:column;align-items:flex-start;background:#fff;border:1px solid #0001;border-radius:12px;padding:10px;position:absolute;right:16px;top:64px;box-shadow:var(--shadow)}
}

.features{padding:0 0 1rem;margin:0 0 1rem;list-style:none}
.features li{padding-left:1.2em;position:relative;margin:.25em 0}
.features li::before{content:"◆";position:absolute;left:0;top:0;color:var(--gold)}

.chips{display:flex;gap:.5rem;flex-wrap:wrap;margin:.75rem 0 1rem}
.chip{border:1px solid #0002;padding:.4rem .7rem;border-radius:999px;background:#fff}

.card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
.photo img{display:block;width:100%;height:auto;aspect-ratio:4/3;object-fit:cover}
.card figcaption{padding:.75rem 1rem;color:var(--muted);font-size:14px}

.mini-card{background:#fff;border:1px solid #0001;border-radius:12px;padding:12px 14px}
.stack{display:grid;gap:10px;margin:12px 0 18px}

.gallery{display:grid;grid-template-columns:repeat(3, 1fr);gap:10px}
.gallery img{width:100%;height:100%;object-fit:cover;border-radius:12px}
@media (max-width: 720px){.gallery{grid-template-columns:repeat(2,1fr)}}

.map-card{padding:0}
.map-card iframe{display:block;border:0;width:100%;height:340px;border-radius:inherit}

/* Footer */
.site-footer{background:var(--navy);color:#e6ecef;padding:32px 0}
.footer-grid{display:grid;grid-template-columns:1.2fr .8fr .6fr;gap:20px;align-items:start}
.footer-links{list-style:none;margin:0;padding:0;display:grid;gap:8px}
.footer-links a{color:#e6ecef;text-decoration:none}
.footer-links a:hover{text-decoration:underline}
.brand-invert .brand-mark{background:#fff;color:var(--navy)}
.socials{display:flex;gap:.6rem;justify-content:flex-end}
.social{display:inline-grid;place-items:center;width:36px;height:36px;border-radius:9px;background:#ffffff10;border:1px solid #ffffff30;text-decoration:none;color:#fff}
.social:hover{background:#ffffff18}

/* Buttons */
.btn{--bg:#0b1d2a;--fg:#fff;--bd:#0b1d2a;border:none;background:var(--bg);color:var(--fg);padding:.8rem 1.1rem;border-radius:12px;
  cursor:pointer;font-weight:600;letter-spacing:.02em;transition: transform .06s ease, box-shadow .2s ease, background .2s ease; box-shadow:0 2px 0 rgba(0,0,0,.08)}
.btn:hover{transform:translateY(-1px)}
.btn:active{transform:translateY(0)}
.btn-outline{--bg:#fff;--fg:var(--navy);--bd:#0002;border:1px solid var(--bd)}
.btn-gold{--bg:var(--gold);--fg:#111;--bd:transparent}
.btn.small{padding:.55rem .8rem;font-size:.95rem}

/* Dialog */
dialog.booking{border:none;padding:0;border-radius:16px;box-shadow:var(--shadow);}
.booking-card{padding:18px;min-width:min(560px, 92vw)}
.form-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin:10px 0 6px}
.form-grid label{display:grid;gap:6px;font-size:14px}
.form-grid input, .form-grid select{padding:.6rem .7rem;border-radius:10px;border:1px solid #0002;background:#fff}
menu{display:flex;justify-content:flex-end;gap:8px;padding:0;margin:14px 0 0}

/* Animations & micro-interactions */
.animate-in{opacity:0;transform:translateY(8px);animation:rise .7s var(--d,0s) forwards cubic-bezier(.2,.8,.2,1)}
@keyframes rise{to{opacity:1;transform:none}}
.lift{transition:transform .15s ease, box-shadow .2s ease}
.lift:hover{transform:translateY(-3px);box-shadow:0 14px 36px rgba(11,29,42,.2)}

/* Toast */
.toast{position:fixed;right:20px;bottom:20px;background:#111;color:#fff;padding:.7rem 1rem;border-radius:10px;box-shadow:var(--shadow);opacity:0;transform:translateY(10px);pointer-events:none}
.toast.show{opacity:1;transform:none;transition:all .25s ease}
